# erp

./: pom.xml
src/main/java/com/sweetitech/sweeterp/: SweetErpSalesModuleApplication.java
src/main/java/com/sweetitech/sweeterp/config/: AppConfig.java  AuthorizationServerConfig.java  CommonMethod.java  Constants.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  InitialDataLoader.java  ObjectMapperProvider.java  PrivilegeConstants.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/sweetitech/sweeterp/controller/: AreaController.java  CartonController.java  CustomerController.java  DivisionController.java  InvoiceController.java  OrderController.java  PricingController.java  PricingTypeController.java  PrivilegeController.java  ProductCategoryController.java  ProductController.java  RoleController.java  TerritoryController.java  UserController.java
src/main/java/com/sweetitech/sweeterp/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/sweetitech/sweeterp/model/customer/: Customer.java  CustomerDetails.java  Order.java  OrderItem.java
src/main/java/com/sweetitech/sweeterp/model/dto/: AreaDto.java  CartonDto.java  CustomerDetailsDto.java  CustomerDto.java  DivisionDto.java  EmployeeDetailsDto.java  OrderDto.java  OrderItemDto.java  PasswordDto.java  PricingDto.java  PricingTypeDto.java  PrivilegeDto.java  PrivilegeDtoSUperSimple.java  PrivilegeDtoSimple.java  ProductCategoryDto.java  ProductDetailsDto.java  ProductDto.java  RoleAddDto.java  RoleDto.java  RoleDtoJust.java  SalaryDto.java  TerritoryDto.java  UserDto.java  UserDtoSimple.java
src/main/java/com/sweetitech/sweeterp/model/product/: Carton.java  Pricing.java  PricingType.java  Product.java  ProductCategory.java  ProductDetails.java
src/main/java/com/sweetitech/sweeterp/model/user/: Area.java  Division.java  EmployeeDetails.java  Privilege.java  Role.java  Salary.java  Territory.java  User.java
src/main/java/com/sweetitech/sweeterp/repository/: AreaRepository.java  CartonRepository.java  CustomerRepository.java  DivisionRepository.java  OrderRepository.java  PricingRepository.java  PricingTypeRepository.java  PrivilegeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SalaryRepository.java  TerritoryRepository.java  UsersRepository.java
src/main/java/com/sweetitech/sweeterp/service/: AreaService.java  CartonService.java  CustomerService.java  DivisionService.java  OrderService.java  PricingService.java  PricingTypeService.java  PrivilegeService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SalaryService.java  TerritoryService.java  UserService.java
src/main/java/com/sweetitech/sweeterp/service/interfaces/: IAreaService.java  ICartonService.java  ICustomerService.java  IDivisionService.java  IOrderService.java  IPricingService.java  IPricingTypeService.java  IPrivilegeService.java  IProductCategoryService.java  IProductService.java  IRoleService.java  ISalaryService.java  ITerritoryService.java  IUserService.java
src/main/java/com/sweetitech/sweeterp/supportingfiles/: GroupPrivilege.java
src/main/resources/: application.properties
src/test/java/com/sweetitech/sweeterp/: SweetErpSalesModuleApplicationTests.java
